name=BOMI
version=0.0.1
author=Eloi Stree
maintainer=Eloi Stree <eloistree@gmail.com>
sentence=BOMI is my bluetooth arduino toolbox to allows inject keyboard on computer from USB and BLE for Open macro Input.
paragraph=BOMI is my bluetooth arduino toolbox to allows inject keyboard on computer from USB and BLE for Open macro Input.<br/><a href="https://github.com/EloiStree/2022_07_09_BOMI">Git Repo</a><br/>
category=Communication
url=https://github.com/EloiStree/2022_07_09_BOMI
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040
includes=BOMI.hpp